<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 70px;
  padding-left: 50px;
  padding-bottom: 70px;
  padding-right: 50px;
}

.flip-card {
  background-color: transparent;
  width: 580px;
  height: 100px;
  perspective: 1000px;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  font-size: 150%;
  font-weight: bold;
  background-color: #000000;
  color: white;
  z-index: 2;
  padding-bottom: 15px;
}

.flip-card-back {
  font-size: 100%;
  font-weight: light;
  background-color: #16161d;
  color: white;
  padding-top: 15px;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>COMPLAISANT</h1>
    </div>
    <div class="flip-card-back">
      <h1>Cheerfully obedient</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>INEQUITY</h1>
    </div>
    <div class="flip-card-back">
      <h1>Unfairness</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>OBSTINATE</h1>
    </div>
    <div class="flip-card-back">
      <h1>Stubborn</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>OSSIFY</h1>
    </div>
    <div class="flip-card-back">
      <h1>Harden</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>MOROSE</h1>
    </div>
    <div class="flip-card-back">
      <h1>Gloomy</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>INCONTROVERTIBLE</h1>
    </div>
    <div class="flip-card-back">
      <h1>Undisputable</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>CONDUCIVE</h1>
    </div>
    <div class="flip-card-back">
      <h1>Helpful</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>DESECRATE</h1>
    </div>
    <div class="flip-card-back">
      <h1>Ruin something holy</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>INVIOLABLE</h1>
    </div>
    <div class="flip-card-back">
      <h1>Sacred</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>EVANESCENT</h1>
    </div>
    <div class="flip-card-back">
      <h1>Short-lived</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>DEROGATIVE</h1>
    </div>
    <div class="flip-card-back">
      <h1>Insulting</h1>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>EXPUNGE</h1>
    </div>
    <div class="flip-card-back">
      <h1>Erase</h1>
    </div>
  </div>
</div>
</body>
</html>
