<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}
.bg {
  background-image: url("BackGIF.gif");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.AuthorLogin {
  border-radius: 5px;
  background-color: #FFFFFF; 
  padding: 20px;
  margin: 0;
  position: absolute;
  height: 60%;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  top: 60%;
  left: 27%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.UserLogin {
  border-radius: 5px;
  background-color: #FFFFFF; 
  padding: 20px;
  margin: 0;
  position: absolute;
  height: 60%;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  top: 60%;
  left: 72%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.Label {
  font-weight: bold;
  font-family: monospace;
  font-size: 50px;
  padding: 12px 20px;
  color: white;
}
.label1 {
  font-family: monospace;
  text-align: center;
  font-size: 40px;
  margin: -5px 0;
}
input[type=text] {
  font-size: 17px;
  font-family: monospace;
  width: 100%;
  padding: 12px 20px;
  margin: -30px 0; 
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=password]:focus {
  border: 3px solid #555;
}
input[type=password] {
  font-size: 17px;
  font-family: monospace;
  width: 100%;
  padding: 12px 20px;
  margin: 12px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=text]:focus {
  border: 3px solid #555;
}
input[type=submit]{
  text-align: center;
  display: inline-block;
  position: relative;
  font-family: monospace;
  font-size: 20px;
  padding: 15px 25px;
  cursor: pointer;
  margin: 25px 30px;
  position: absolute;
  top: 75%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #FFFFFF;
  background-color: #000000;
}
</style>
<title>Login</title>
<script  type="text/javascript">
function ValidateAuthor()
{
	if (document.getElementById("authorID").value && document.getElementById("authorpassword").value)
	{
		var login=new Login.AuthorLogin();
		login.doPost();
	}
	else if (!document.getElementById("authorusername").value)
	{
		alert("Username is a mandatory field");
	}
	else if (!document.getElementById("authorpassword").value)
	{
		alert("Password is a mandatory field");
	}
}
function ValidateUser()
{
	if (document.getElementById("userID").value && document.getElementById("userpassword").value)
	{
		var login=new Login.UserLogin();
		login.doPost();
	}
	else if (!document.getElementById("userID").value)
	{
		alert("Username is a mandatory field");
	}
	else if (!document.getElementById("userpassword").value)
	{
		alert("Password is a mandatory field");
	}
}
</script>
</head>
<body>
<div class="Label">
  <label for="Kandle">Kandle</label>
</div>
<div class="bg"> 
<div class="AuthorLogin">
  <form action="#" method="post" onsubmit="ValidateAuthor()">
    <div class="label1">
        <label for="Login">Author Log in </label><br><br><br>
    </div>
    <div class="Username">
    	<input type="text" id="authorID" name="authorID" placeholder="Your username or email"><br><br>
    </div>
    <div class="Password">
    	<input type="password" id="authorpassword" name="authorpassword" placeholder="Your password">
    </div>
    <div class="Submit">
        <input type="submit" value="Log In">
    </div>
  </form>
</div>
<div class="UserLogin">
  <form action="#" method="post" onsubmit="ValidateUser()">
    <div class="label1">
        <label for="Login">User Log in </label><br><br><br>
    </div>
    <div class="Username">
    	<input type="text" id="userID" name="userID" placeholder="Your username or email"><br><br>
    </div>
    <div class="Password">
    	<input type="password" id="userpassword" name="userpassword" placeholder="Your password">
    </div>
    <div class="Submit">
        <input type="submit" value="Log In">
    </div>
  </form>
</div>
</div>
</body>
</html>