<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}
.bg {
  background-image: url("BackGIF.gif");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Signup {
  border-radius: 5px;
  background-color: #FFFFFF; 
  padding: 20px;
  margin: 0;
  position: absolute;
  height: 70%;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.Label {
  font-weight: bold;
  font-family: monospace;
  font-size: 50px;
  padding: 12px 20px;
  color: white;
}
.label1 {
  font-family: monospace;
  text-align: center;
  font-size: 40px;
  margin: 0px 0;
}
input[type=text] {
  font-size: 17px;
  font-family: monospace;
  width: 100%;
  padding: 12px 20px;
  margin-top: 10px;
  margin: -5px 0; 
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=password]:focus {
  border: 3px solid #555;
}
input[type=password] {
  font-size: 17px;
  font-family: monospace;
  width: 100%;
  padding: 12px 20px;
  margin: -5px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=text]:focus {
  border: 3px solid #555;
}
input[type=submit]{
  text-align: center;
  display: inline-block;
  position: relative;
  font-family: monospace;
  font-size: 20px;
  padding: 15px 25px;
  cursor: pointer;
  margin: 25px 320px;
  position: absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #FFFFFF;
  background-color: #000000;
}
.choice {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 19px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.choice input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
.choice:hover input ~ .checkmark {
  background-color: #ccc;
}
.choice input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.choice input:checked ~ .checkmark:after {
  display: block;
}
.choice .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
<title>Signup</title>
<script  type="text/javascript">
function AddUser()
{
	if (document.getElementById("name").value && document.getElementById("password").value && document.getElementById("userID").value && document.getElementById("emailID").value)
	{
		if (document.getElementById('user').checked) 
                {
			var signup=new Signup.UserSignup();
			signup.doPost();
		}
		else
		{
			var signup=new Signup.AuthorSignup();
			signup.doPost();
		}
	}
	else if (!document.getElementById("name").value)
	{
		alert("Username is a mandatory field");
	}
	else if (!document.getElementById("password").value)
	{
		alert("Password is a mandatory field");
	}
	else if (!document.getElementById("userID").value)
	{
		alert("UserID is a mandatory field");
	}
	else if (!document.getElementById("emailID").value)
	{
		alert("Email is a mandatory field");
	}
}
</script>
</head>
<body>
<div class="Label">
  <label for="Kandle">Kandle</label>
</div>
<div class="bg"> 
<div class="Signup">
  <form action="#" method="post" onsubmit="AddUser()">
    <div class="label1">
        <label for="Signup">Sign up</label><br><br><br>
    </div>
    <div class="Name">
    	<input type="text" id="name" name="name" placeholder="Your name"><br><br>
    </div>
    <div class="Username">
    	<input type="text" id="userID" name="userID" placeholder="Your userID"><br><br>
    </div>
    <div class="EmailID">
    	<input type="text" id="emailID" name="emailID" placeholder="Your email"><br><br>
    </div>
    <div class="Choice">
	<label class="choice">Author
  	    <input type="radio" name="choice" id="author" value="Author" checked>
  	    <span class="checkmark"></span>
 	</label>
	<label class="choice">User
  	    <input type="radio" name="choice" id="user" value="User"><br><br>
  	    <span class="checkmark"></span>
	</label>
    </div>
    <div class="Password">
    	<input type="password" id="password" name="password" placeholder="Your password"><br><br>
    </div>
    <div class="Submit">
        <input type="submit" value="Sign Up">
    </div>
  </form>
</div>
</div>
</body>
</html>