<html>
    <head>
	<title>View Goals</title>
</head>
<style type="text/css">
body{
  background-image:url(Assets/viewgoal.jpg);
  background-repeat: no-repeat;
  background-size: 100%;  /*overflow: scroll;*/
  background-attachment: fixed;

 }
.card {
  box-shadow: 0 4px 8px 0 rgba(72, 80, 84, 0.2);
  width:825px;
  height:130px;
  text-align: center;
  font-family: arial;
  background-color:#3d5a77;
  background-image: url(Assets/goalbk2.jpg);
  padding: 10px;
  margin-bottom: 30px;
  margin-left: 150px;
  z-index: 9999;
    
}
.card:hover{
    box-shadow: 0 4px 8px 0 rgba(14, 98, 140, 0.8);
    border: 0.2px solid #0e628c;
    background-color:#3d5a77;
}
 .title {
  color: white;
  font-size: 30px;
  display: inline-block;
  font-weight: bolder;
  width: 300px;
  font-family:Comic Sans MS, cursive, sans-serif;
  font-weight: bolder;
  font-size: 30px;
  text-shadow: -1.5px 0 #a7b0bc, 0 1.5px #a7b0bc, 1.5px 0 #a7b0bc, 0 -1.5px #a7b0bc;
}
.top-head{
    background-color: #000;
    position: fixed; 
    top: 0px; 
    left:0px; 
    width:100%; 
    text-align: center; 
    padding-bottom: 5px;
    z-index: 100;
}
.head1{
    font-weight:bold;
}
.cc{
  width:1100px;
  margin-top: 90px;
  background-color: rgba(56, 57, 58,0.5);
  margin-left: 120px;
  padding: 20px;
  z-index: 1;
  overflow-y: auto;
    -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
 
 /* overflow: scroll;*/
}
td{
    align-self: left;
    padding :3px;

}
tr{
    height:1px;
}
table,td,tr{
   
    height:12%;
    color:white;
    padding:5px;
}
.head1{
    font-weight:bold;
}
.cont{
    position:absolute;
    margin-top: 5px;
    margin-left:90px;
}
.bimg{
    width: 85px;
    height: 85px;
    float :left;
    margin:5px;
    margin-top: 13px;
}
.timg{
width: 105px;
height: 105px;
float :right;
margin-top:-105px;
    
}
.btime{
  color:red;
  margin-left: 70px;
  font-family:Comic Sans MS, cursive, sans-serif;
  font-weight: bolder;
  font-size: 30px;
  text-shadow: -1.5px 0 #771105, 0 1.5px #771105, 1.5px 0 #771105, 0 -1.5px #771105;

}
.atime{
  
  color:#1d9321;
  margin-left: 70px;
  font-family:Comic Sans MS, cursive, sans-serif;
  font-weight: bolder;
  font-size: 30px;
  text-shadow: -1.5px 0 #034c05, 0 1.5px #034c05, 1.5px 0 #034c05, 0 -1.5px #034c05;
}
::-webkit-scrollbar {
  width: 20px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #a6cfdb; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #749ca8; 
}
.time{
margin-left: 240px;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<body>
<div class="top-head">
 <button class="w3-button w3-black w3-xxlarge" onclick="w3_open()" style="float:left;">&#9776;</button>
  <h1 class="title">SET GOAL </h1>
  <div class="w3-sidebar w3-bar-block w3-black w3-animate-left" style="display:none;top:0px; width:25%" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-red"
  onclick="w3_close()">Close </button>
  <img  src="images.jpg" class="w3-bar-item w3-button w3-xlarge w3-padding-16 w3-black" alt="book" style="width:100%; height: 40%; padding-right: 10px; padding-left: 10px;">
  <a href="#" class="w3-bar-item w3-button w3-large w3-padding-16 w3-border w3-black">Read A Book</a>
  <a href="CallGetWords" class="w3-bar-item w3-button w3-large w3-padding-16 w3-border w3-black">My Vocabulary</a>
  <div class="w3-dropdown-click">
    <button class="w3-button w3-large w3-padding-16 w3-border w3-black" onclick="myDropFunc()">Goals <i class="fa fa-caret-down"></i></button>
    <div id="demoDrop" class="w3-dropdown-content w3-bar-block w3-white w3-card-4">
      <a href="SetGoalbb.jsp" class="w3-bar-item w3-button w3-padding-16 w3-border w3-black">Set Goal for books</a>
      <a href="SetGoalba.jsp" class="w3-bar-item w3-button w3-padding-16 w3-border w3-black">Set Goal for authors</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-border w3-black">Set Goal for genres</a>
      <a href="GoalViewer" class="w3-bar-item w3-button w3-padding-16 w3-border w3-black">View your goals</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-large w3-padding-16 w3-border w3-black">Account Settings</a>
  <a href="#" class="w3-bar-item w3-button w3-large w3-padding-16 w3-border w3-black">Logout</a>
</div>
</div>


  <div class="cc">
    <div class="card">
     <img src="Assets/user.jpg" class="bimg">
                    <table class="cont">
                        <tr>
                            <td align="left" class="head1">Book Name:</td> <td align="left">{{x.Name}}</td>
                        </tr>
                        <tr>
                            <td align="left" class="head1">Book Author:</td> <td align="left">{{x.author}}</td>
                        </tr>
                        <tr>
                            <td align="left" class="head1">Book Points:</td> <td  align="left">{{x.KindlePoints}}</td>
                        </tr>
                    </table>
    <div class="time">
      <p class="btime">9 Days to End</p>
      <img src="Assets/time.gif" class="timg" >
    </div>

    
    </div>
    <div class="card">
     <img src="Assets/user.jpg" class="bimg">
                    <table class="cont">
                        <tr>
                            <td align="left" class="head1">Book Name:</td> <td align="left">{{x.Name}}</td>
                        </tr>
                        <tr>
                            <td align="left" class="head1">Book Author:</td> <td align="left">{{x.author}}</td>
                        </tr>
                        <tr>
                            <td align="left" class="head1">Book Points:</td> <td  align="left">{{x.KindlePoints}}</td>
                        </tr>
                    </table>
    <div class="time">
      <p class="btime">9 Days to End</p>
      <img src="Assets/time.gif" class="timg" >
    </div>

    
    </div><div class="card">
     <img src="Assets/user.jpg" class="bimg">
                    <table class="cont">
                        <tr>
                            <td align="left" class="head1">Book Name:</td> <td align="left">{{x.Name}}</td>
                        </tr>
                        <tr>
                            <td align="left" class="head1">Book Author:</td> <td align="left">{{x.author}}</td>
                        </tr>
                        <tr>
                            <td align="left" class="head1">Book Points:</td> <td  align="left">{{x.KindlePoints}}</td>
                        </tr>
                    </table>
    <div class="time">
      <p class="btime">9 Days to End</p>
      <img src="Assets/time.gif" class="timg" >
    </div>

    
    </div><div class="card">
     <img src="Assets/user.jpg" class="bimg">
                    <table class="cont">
                        <tr>
                            <td align="left" class="head1">Book Name:</td> <td align="left">{{x.Name}}</td>
                        </tr>
                        <tr>
                            <td align="left" class="head1">Book Author:</td> <td align="left">{{x.author}}</td>
                        </tr>
                        <tr>
                            <td align="left" class="head1">Book Points:</td> <td  align="left">{{x.KindlePoints}}</td>
                        </tr>
                    </table>
    <div class="time">
      <p class="btime">9 Days to End</p>
      <img src="Assets/time.gif" class="timg" >
    </div>

    
    </div>
    
  </div>
</body>
<script type="text/javascript">
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
function myDropFunc() {
  var x = document.getElementById("demoDrop");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
</script>
</html>
